.bg-orange {
  background-color: #FFA366; }

.bg-green {
  background-color: #B8E6C1;
  color: #2A5D34; }
  .bg-green--dark {
    background-color: #2A5D34;
    color: #B8E6C1; }

.text-orange {
  color: #eb5a00; }

.text-green {
  color: #2A5D34; }

.link-clr {
  color: #D9534F; }

.section-title {
  color: #2A5D34;
  position: relative; }
  .section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background-color: #FFA366; }

hr.bg-green--dark {
  background-color: #2A5D34;
  border-color: transparent;
  border-top: 0; }

html {
  scroll-behavior: smooth; }

body {
  overflow-x: hidden;
  padding-top: 10vh; }

h1 {
  line-height: 1.3 !important; }

li + li {
  margin-top: 0.5rem; }

a {
  text-decoration: none; }
  a:hover {
    text-decoration: underline !important; }

img {
  max-width: 100%;
  height: auto;
  /* display: block; */ }

.navbar .logo {
  width: 200px; }

.navbar .nav-link {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  color: #333; }
  .navbar .nav-link.active {
    font-weight: bold; }

.navbar .sidebar-toggler-bar {
  border: 1px solid #9f9f9f;
  border-radius: 5px;
  background: #FFF;
  padding: 0.5rem;
  margin: 0 0.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease; }

/* Custom CSS for sidebar */
#sidebar-right {
  position: fixed;
  top: 0;
  right: -300px;
  /* Initially hidden */
  width: 300px;
  height: 100%;
  background-color: #f8f9fa;
  transition: all 0.3s ease-in-out;
  z-index: 1050;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1); }

#sidebar-right.show {
  right: 0; }

/* Overlay effect when sidebar is open */
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1040;
  display: none; }

.sidebar-overlay.show {
  display: block;
  animation: fadeIn 0.3s ease-in-out; }

.linksa {
  margin-top: 1px;
  border-radius: 0.2rem; }

.linksa:hover {
  background-color: #007bff;
  color: #fff; }

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@keyframes slideIn {
  from {
    right: -300px; }
  to {
    right: 0; } }

.sidebar .nav-link {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  color: #333; }
  .sidebar .nav-link:hover {
    color: #007bff; }
  .sidebar .nav-link.active {
    font-weight: bold;
    color: #007bff; }

footer {
  background-color: #B8E6C1; }
  footer .container .subtitle {
    font-size: 1.4rem;
    padding-bottom: 0.25rem;
    position: relative; }
    footer .container .subtitle::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 25%;
      height: 3px;
      background: #2A5D34; }
  footer .container .footer-logo {
    margin-bottom: 1.5rem; }
    footer .container .footer-logo img {
      max-width: 100%;
      height: auto;
      margin-bottom: 0.5rem; }
  footer .container .footer-links,
  footer .container .footer-contact {
    margin-bottom: 1.5rem; }
    footer .container .footer-links ul,
    footer .container .footer-contact ul {
      list-style: none;
      padding: 0; }
      footer .container .footer-links ul li,
      footer .container .footer-contact ul li {
        margin: 0.5rem 0; }
        footer .container .footer-links ul li .footer-link,
        footer .container .footer-contact ul li .footer-link {
          color: #D9534F;
          font-weight: 500;
          transition: transform 0.3s ease;
          display: inline-block; }
          footer .container .footer-links ul li .footer-link:hover,
          footer .container .footer-contact ul li .footer-link:hover {
            transform: translateY(-3px);
            color: #D9534F; }
  footer .container .footer-socials ul {
    list-style: none;
    padding: 0;
    display: inline-flex; }
    footer .container .footer-socials ul .list-inline-item {
      margin: 0 0.5rem; }
      footer .container .footer-socials ul .list-inline-item a {
        color: #2A5D34;
        transition: transform 0.3s ease; }
        footer .container .footer-socials ul .list-inline-item a:hover {
          transform: translateY(-3px);
          color: #D9534F; }
  footer .footer-bottom {
    background-color: #B8E6C1;
    padding: 1rem 0; }
    footer .footer-bottom p {
      text-align: center; }
      footer .footer-bottom p a {
        color: #D9534F;
        transition: color 0.3s ease; }
        footer .footer-bottom p a:hover {
          color: #c9302c; }

.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  text-align: center;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s; }
  .btn:hover {
    text-decoration: none !important; }
  .btn.btn-primary {
    background-color: #FF7621;
    color: #FFF; }
    .btn.btn-primary:hover {
      background-color: #ed5b00; }
  .btn.btn-primary-outline {
    background-color: transparent;
    border: 2px solid #FF7621; }
    .btn.btn-primary-outline:hover {
      background-color: #FF7621;
      color: #FFF; }
  .btn.btn-secondary {
    background-color: #2A5D34;
    color: #B8E6C1; }
    .btn.btn-secondary:hover {
      background-color: #1a3a20; }
  .btn.btn-secondary-outline {
    background-color: #B8E6C1;
    border: 2px solid #2A5D34;
    color: #2A5D34; }
    .btn.btn-secondary-outline:hover {
      background-color: #2A5D34;
      color: #B8E6C1; }

.carousel {
  height: calc(100vh - 10vh); }
  .carousel .carousel-inner {
    height: calc(100vh - 10vh); }
    .carousel .carousel-inner .carousel-item {
      height: calc(100vh - 10vh); }
      .carousel .carousel-inner .carousel-item img {
        object-fit: cover;
        width: 100%;
        height: 100%; }
      .carousel .carousel-inner .carousel-item .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1; }
      .carousel .carousel-inner .carousel-item .carousel-caption {
        z-index: 2;
        color: white;
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5); }
  .carousel .carousel-control-prev,
  .carousel .carousel-control-next {
    filter: brightness(0) invert(1); }

.bg-orange {
  background-color: #FFA366; }

.bg-green {
  background-color: #B8E6C1;
  color: #2A5D34; }
  .bg-green--dark {
    background-color: #2A5D34;
    color: #B8E6C1; }

.text-orange {
  color: #eb5a00; }

.text-green {
  color: #2A5D34; }

.link-clr {
  color: #D9534F; }

.section-title {
  color: #2A5D34;
  position: relative; }
  .section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background-color: #FFA366; }

hr.bg-green--dark {
  background-color: #2A5D34;
  border-color: transparent;
  border-top: 0; }

.hero {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: overlay;
  background-attachment: fixed;
  background-color: #2A5D34;
  color: #FFF;
  min-height: 100vh; }
  @media (min-width: 769px) {
    .hero {
      height: 100vh !important; } }
  .hero .section-title {
    color: #FFA366; }
    .hero .section-title::after {
      background-color: #FFF;
      left: 0;
      transform: unset;
      width: 50%; }
  .hero .subtitle {
    color: #B8E6C1; }
  .hero .desc {
    font-size: 1.3rem;
    color: #FFA366;
    font-weight: bold; }
  .hero li + li {
    margin-top: 1rem;
    font-size: 1.2rem; }

.awards .section-title::after, .sports .section-title::after, .about .section-title::after {
  background-color: #FFA366;
  left: 0;
  transform: unset;
  width: 50%; }

.schools .section-title {
  color: #2A5D34; }
  .schools .section-title::after {
    background-color: #FFA366; }

.schools .schools-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  max-width: 1200px; }
  .schools .schools-grid .school-card {
    flex: 0 1 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px); }
  @media (max-width: 768px) {
    .schools .schools-grid .school-card {
      flex: 0 1 calc(50% - 20px);
      max-width: calc(50% - 20px); } }
  @media (max-width: 480px) {
    .schools .schools-grid .school-card {
      flex: 0 1 100%;
      max-width: 100%; } }
.schools .school-card {
  background: white;
  border-radius: 10px;
  padding: 25px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease; }
  .schools .school-card:hover {
    transform: translateY(-10px); }
  .schools .school-card .school-icon {
    font-size: 3rem;
    color: #2A5D34;
    margin-bottom: 15px; }
  .schools .school-card .school-title {
    color: #2A5D34;
    font-weight: bold;
    margin-bottom: 10px; }
  .schools .school-card .school-description {
    color: #333;
    font-size: 0.9rem; }

.schools .view-all-btn {
  display: block;
  width: 200px;
  margin: 30px auto 0;
  background-color: #FF7621;
  color: white;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px; }

.about-section {
  background-color: #f9f9f9; }
  .about-section .section-title {
    font-size: 2rem;
    font-weight: bold;
    color: #ff7f50; }
  .about-section .section-description {
    font-size: 1rem;
    color: #333;
    line-height: 1.6; }
    .about-section .section-description strong {
      color: #32cd32; }
  .about-section .btn-primary {
    background-color: #ff7f50;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 0.9rem;
    border-radius: 30px;
    transition: all 0.3s ease; }
    .about-section .btn-primary:hover {
      background-color: #ff5a1d;
      transform: scale(1.05); }
  .about-section .btn-secondary {
    background-color: #32cd32;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 0.9rem;
    border-radius: 30px;
    transition: all 0.3s ease; }
    .about-section .btn-secondary:hover {
      background-color: #28a428;
      transform: scale(1.05); }
