.pt-8 {
  padding-top: 8rem; }

.py-6 {
  padding-block: 6rem; }

.py-8 {
  padding-block: 8rem; }

.mb-6 {
  margin-bottom: 6rem; }

.icon {
  width: 60px; }

.neumorphism {
  background: linear-gradient(145deg, #dcdce0, #fff);
  border-radius: 10px;
  box-shadow: 20px 20px 60px #cfcfd4, -20px -20px 60px #fff; }

.justify-items-center {
  justify-items: center; }

.bg-primary {
  background-color: #004080; }

.bg-primary--light {
  background-color: #bdecfa; }

.text-primary {
  color: #004080; }

.gradient-bg {
  background: linear-gradient(84deg, #0a1b24 51%, #004080 100%);
  color: white; }
  .gradient-bg .btn-primary--outline_none {
    color: white; }
    .gradient-bg .btn-primary--outline_none i {
      color: white; }
  .gradient-bg .neumorphism {
    box-shadow: 10px 10px 30px #d4d4d8, -10px -10px 30px #fff; }

.gradient-bg-card {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background: linear-gradient(135deg, #004080 60%, #0a1b24 100%);
  color: white; }
  .gradient-bg-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); }

.py-custom {
  padding-block: 5rem; }

.attributions {
  opacity: 0.5; }

.img-profile {
  width: 4rem;
  /* aspect-ratio: 1; */ }

hr.section-divider {
  border: none;
  background: black;
  background: radial-gradient(circle, black 0%, white 100%);
  height: 5px;
  opacity: 0.5;
  width: 25%;
  box-shadow: 0px 2px 10px rgba(34, 34, 34, 0.3);
  /* Subtle shadow for smooth look */
  border-radius: 50%; }

html {
  scroll-behavior: smooth; }
  @media (max-width: 425px) {
    html {
      font-size: 14.5px; } }
body {
  overflow-x: hidden; }

h1 {
  line-height: 1.3 !important; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "EB Garamond", serif; }

h4 {
  line-height: 1.7; }

li {
  font-size: 1.1rem;
  line-height: 1.6rem; }

a {
  text-decoration: none;
  color: #09304e; }
  a:hover {
    text-decoration: underline; }

img {
  max-width: 100%;
  height: auto;
  /* display: block; */ }

@font-face {
  font-family: 'Daniel';
  src: url("/fonts/daniel/daniel.ttf") format("truetype");
  font-weight: 400; }

@font-face {
  font-family: 'Daniel';
  src: url("/fonts/daniel/danielbd.ttf") format("truetype");
  font-weight: 700; }

@font-face {
  font-family: 'Daniel';
  src: url("/fonts/daniel/danielbk.ttf") format("truetype");
  font-weight: 900; }

.navbar .logo {
  width: 200px;
  height: auto; }

.navbar .nav-link {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  color: #333; }
  .navbar .nav-link:hover {
    color: #007bff; }
  .navbar .nav-link.active {
    font-weight: bold;
    color: #007bff; }

.navbar .btn-outline-primary {
  border: 2px solid #007bff;
  color: #007bff; }
  .navbar .btn-outline-primary:hover {
    background-color: #007bff;
    color: #fff; }

.navbar .btn-primary {
  background-color: #007bff;
  border: none; }
  .navbar .btn-primary:hover {
    background-color: #0056b3; }

.footer {
  background-color: #333;
  color: #fff;
  padding: 20px 10px;
  text-align: center; }
  .footer .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px; }
    .footer .footer-container .footer-logo {
      margin-bottom: 15px; }
      .footer .footer-container .footer-logo img {
        width: 100px;
        height: auto; }
    .footer .footer-container .footer-links {
      margin-bottom: 15px; }
      .footer .footer-container .footer-links ul {
        list-style: none;
        padding: 0; }
        .footer .footer-container .footer-links ul li {
          margin: 5px 0; }
          .footer .footer-container .footer-links ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease; }
            .footer .footer-container .footer-links ul li a:hover {
              color: #ff7f50; }
    .footer .footer-container .footer-socials ul {
      list-style: none;
      padding: 0; }
      .footer .footer-container .footer-socials ul li {
        display: inline-block;
        margin: 0 10px; }
        .footer .footer-container .footer-socials ul li a {
          color: #fff;
          font-size: 1.2rem;
          transition: color 0.3s ease; }
          .footer .footer-container .footer-socials ul li a:hover {
            color: #32cd32; }
  .footer .footer-bottom {
    margin-top: 20px; }
    .footer .footer-bottom p {
      font-size: 0.9rem;
      color: #ccc; }
  @media (max-width: 768px) {
    .footer .footer-container .footer-logo {
      margin-bottom: 10px; }
    .footer .footer-container .footer-links {
      margin-bottom: 10px; }
      .footer .footer-container .footer-links ul li {
        margin: 3px 0; }
    .footer .footer-container .footer-socials {
      margin-bottom: 10px; }
      .footer .footer-container .footer-socials ul li {
        margin: 0 5px; } }
  @media (min-width: 768px) {
    .footer .footer-container {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start; }
      .footer .footer-container .footer-logo {
        margin-bottom: 0; }
      .footer .footer-container .footer-links ul {
        display: flex;
        gap: 20px; }
      .footer .footer-container .footer-socials ul {
        display: flex;
        gap: 20px; } }
.btn {
  padding: 0.6em 1.2em;
  transition: background-color 0.3s ease, box-shadow 0.3s ease outline 0.3s ease; }

.btn-primary {
  background-color: #1a8cff;
  border-color: #1a8cff;
  color: #fff; }
  .btn-primary:hover {
    background-color: #007af5;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15); }
  .btn-primary:focus-visible {
    outline: 2px solid #66b3ff; }
  .btn-primary:active {
    background-color: #0073e6;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2); }

.btn-primary--outline {
  background-color: transparent;
  color: #1a8cff;
  border: 2px solid #1a8cff; }
  .btn-primary--outline:hover {
    background-color: #1a8cff;
    color: #fff; }
  .btn-primary--outline_none {
    border: none;
    color: #004080; }
    .btn-primary--outline_none:hover {
      outline: 2px solid #1a8cff; }
  .btn-primary--outline:hover {
    background-color: #007af5;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15); }
  .btn-primary--outline:focus-visible {
    outline: 2px solid #66b3ff; }
  .btn-primary--outline:active {
    background-color: #0073e6;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2); }

.btn-secondary {
  background-color: #0a1b24;
  border-color: #0a1b24;
  color: #fff; }
  .btn-secondary:hover {
    background-color: #020608;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15); }
  .btn-secondary:focus-visible {
    outline: 2px solid #1a4960; }
  .btn-secondary:active {
    background-color: black;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2); }

.btn-secondary--outline {
  background-color: transparent;
  color: #0a1b24;
  border: 2px solid #0a1b24; }
  .btn-secondary--outline:hover {
    background-color: #0a1b24;
    color: #fff; }
  .btn-secondary--outline:hover {
    background-color: #020608;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15); }
  .btn-secondary--outline:focus-visible {
    outline: 2px solid #1a4960; }
  .btn-secondary--outline:active {
    background-color: black;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2); }

.btn-light {
  background-color: #f8fbfc;
  border-color: #f8fbfc;
  color: #2b2b2b; }
  .btn-light:hover {
    background-color: #e0ecf0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15); }
  .btn-light:focus-visible {
    outline: 2px solid white; }
  .btn-light:active {
    background-color: #d6e5ea;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2); }

.btn {
  padding: 0.75rem 1.5rem;
  border-radius: 30px;
  transition: all 0.3s ease;
  font-weight: bold; }
  .btn:hover {
    transform: scale(1.05); }

.btn-primary {
  background: linear-gradient(45deg, #ff7f50, #ff6347);
  border: none; }
  .btn-primary--outline {
    border: 1px solid #ff7f50;
    background: #fff;
    color: #ff7f50; }

.btn-secondary {
  background: linear-gradient(45deg, #32cd32, #228b22);
  border: none; }

.hero-section {
  position: relative;
  background: url(/images/hero-bg.jpeg) no-repeat center center;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center; }
  .hero-section .hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff; }
    .hero-section .hero-overlay .container {
      text-align: center; }
      @media (min-width: 768px) {
        .hero-section .hero-overlay .container {
          text-align: left; } }
      .hero-section .hero-overlay .container .hero-title {
        font-weight: bold; }
      .hero-section .hero-overlay .container .hero-subtitle {
        font-size: 1rem;
        margin: 0.5rem 0; }
        @media (min-width: 768px) {
          .hero-section .hero-overlay .container .hero-subtitle {
            font-size: 2rem; } }
      .hero-section .hero-overlay .container .hero-buttons {
        margin-top: 1rem; }
        .hero-section .hero-overlay .container .hero-buttons .btn {
          padding: 0.75rem 1.5rem;
          border-radius: 30px;
          transition: all 0.3s ease;
          font-weight: bold; }
          .hero-section .hero-overlay .container .hero-buttons .btn:hover {
            transform: scale(1.05); }
        .hero-section .hero-overlay .container .hero-buttons .btn-primary {
          background: linear-gradient(45deg, #ff7f50, #ff6347);
          border: none; }
          .hero-section .hero-overlay .container .hero-buttons .btn-primary--outline {
            border: 1px solid #ff7f50;
            background: #fff;
            color: #ff7f50; }
        .hero-section .hero-overlay .container .hero-buttons .btn-secondary {
          background: linear-gradient(45deg, #32cd32, #228b22);
          border: none; }

.annadhanam-section {
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  position: relative; }
  @media (max-width: 768px) {
    .annadhanam-section {
      background-color: #ff7f50; } }
  .annadhanam-section .svg-wrapper {
    position: relative;
    width: 100%;
    max-width: 900px;
    aspect-ratio: 1 / 1;
    margin: 0 auto;
    background: url('data:image/svg+xml,%3Csvg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath fill="%23FF7F50" d="M50.7,-56.7C62.6,-50.5,66.9,-31.5,67.1,-14.2C67.3,3,63.3,18.6,55.7,32.5C48.1,46.4,36.9,58.5,23.1,63.5C9.3,68.6,-7.1,66.5,-20.4,59.9C-33.8,53.4,-44.1,42.4,-52.6,29.5C-61.1,16.6,-67.7,1.7,-66.4,-12.7C-65.1,-27.2,-55.7,-41.2,-43.3,-47.4C-30.9,-53.5,-15.5,-51.8,2,-54.1C19.4,-56.5,38.9,-63,50.7,-56.7Z" transform="translate(100 100)" /%3E%3C/svg%3E') no-repeat center;
    background-size: contain; }
    @media (max-width: 768px) {
      .annadhanam-section .svg-wrapper::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: inherit;
        border-radius: 50%;
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2), -10px -10px 15px rgba(255, 255, 255, 0.5);
        z-index: 1; } }
    .annadhanam-section .svg-wrapper .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #ffffff;
      text-align: center;
      z-index: 2; }
      .annadhanam-section .svg-wrapper .content .section-title {
        font-size: 2rem;
        font-weight: bold;
        color: #ffffff;
        margin-bottom: 1rem; }
      .annadhanam-section .svg-wrapper .content .section-description {
        font-size: 1rem;
        line-height: 1.6;
        margin-bottom: 1.5rem; }
      .annadhanam-section .svg-wrapper .content .btn-primary {
        background-color: #32cd32;
        border: none;
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
        border-radius: 30px;
        transition: all 0.3s ease; }
        .annadhanam-section .svg-wrapper .content .btn-primary:hover {
          background-color: #28a428;
          transform: scale(1.05); }
  @media (max-width: 768px) {
    .annadhanam-section .svg-wrapper {
      max-width: 90%; }
    .annadhanam-section .content .section-title {
      font-size: 1.5rem; }
    .annadhanam-section .content .section-description {
      font-size: 0.9rem; }
    .annadhanam-section .content .btn-primary {
      padding: 0.5rem 1rem;
      font-size: 0.9rem; } }
.about-section {
  background-color: #f9f9f9; }
  .about-section .section-title {
    font-size: 2rem;
    font-weight: bold;
    color: #ff7f50; }
  .about-section .section-description {
    font-size: 1rem;
    color: #333;
    line-height: 1.6; }
    .about-section .section-description strong {
      color: #32cd32; }
  .about-section .btn-primary {
    background-color: #ff7f50;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 0.9rem;
    border-radius: 30px;
    transition: all 0.3s ease; }
    .about-section .btn-primary:hover {
      background-color: #ff5a1d;
      transform: scale(1.05); }
  .about-section .btn-secondary {
    background-color: #32cd32;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 0.9rem;
    border-radius: 30px;
    transition: all 0.3s ease; }
    .about-section .btn-secondary:hover {
      background-color: #28a428;
      transform: scale(1.05); }
