html {
  scroll-behavior: smooth; }

body {
  overflow-x: hidden;
  padding-top: 10vh; }

h1 {
  line-height: 1.3 !important; }

li {
  line-height: 1.4rem; }

a {
  text-decoration: none; }
  a:hover {
    text-decoration: underline !important; }

img {
  max-width: 100%;
  height: auto;
  /* display: block; */ }

.navbar .logo {
  width: 200px; }

.navbar .nav-link {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  color: #333; }
  .navbar .nav-link.active {
    font-weight: bold; }

.navbar .sidebar-toggler-bar {
  border: 1px solid #9f9f9f;
  border-radius: 5px;
  background: #FFF;
  padding: 0.5rem;
  margin: 0 0.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease; }

/* Custom CSS for sidebar */
#sidebar-right {
  position: fixed;
  top: 0;
  right: -300px;
  /* Initially hidden */
  width: 300px;
  height: 100%;
  background-color: #f8f9fa;
  transition: all 0.3s ease-in-out;
  z-index: 1050;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1); }

#sidebar-right.show {
  right: 0; }

/* Overlay effect when sidebar is open */
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1040;
  display: none; }

.sidebar-overlay.show {
  display: block;
  animation: fadeIn 0.3s ease-in-out; }

.linksa {
  margin-top: 1px;
  border-radius: 0.2rem; }

.linksa:hover {
  background-color: #007bff;
  color: #fff; }

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@keyframes slideIn {
  from {
    right: -300px; }
  to {
    right: 0; } }

.sidebar .nav-link {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  color: #333; }
  .sidebar .nav-link:hover {
    color: #007bff; }
  .sidebar .nav-link.active {
    font-weight: bold;
    color: #007bff; }

footer {
  background-color: #B8E6C1; }
  footer .container .text-dark-green {
    font-size: 1.4rem;
    padding-bottom: 0.25rem;
    position: relative; }
    footer .container .text-dark-green::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 25%;
      height: 3px;
      background: #2A5D34; }
  footer .container .footer-logo {
    margin-bottom: 1.5rem; }
    footer .container .footer-logo img {
      max-width: 100%;
      height: auto;
      margin-bottom: 0.5rem; }
    footer .container .footer-logo .tagline {
      color: #2A5D34; }
  footer .container .footer-links,
  footer .container .footer-contact {
    margin-bottom: 1.5rem; }
    footer .container .footer-links h4,
    footer .container .footer-contact h4 {
      color: #2A5D34; }
    footer .container .footer-links ul,
    footer .container .footer-contact ul {
      list-style: none;
      padding: 0; }
      footer .container .footer-links ul li,
      footer .container .footer-contact ul li {
        margin: 0.5rem 0; }
        footer .container .footer-links ul li .footer-link,
        footer .container .footer-contact ul li .footer-link {
          color: #D9534F;
          font-weight: 500;
          transition: transform 0.3s ease;
          display: inline-block; }
          footer .container .footer-links ul li .footer-link:hover,
          footer .container .footer-contact ul li .footer-link:hover {
            transform: translateY(-3px);
            color: #D9534F; }
  footer .container .footer-socials ul {
    list-style: none;
    padding: 0;
    display: inline-flex; }
    footer .container .footer-socials ul .list-inline-item {
      margin: 0 0.5rem; }
      footer .container .footer-socials ul .list-inline-item a {
        color: #2A5D34;
        transition: transform 0.3s ease; }
        footer .container .footer-socials ul .list-inline-item a:hover {
          transform: translateY(-3px);
          color: #D9534F; }
  footer .footer-bottom {
    background-color: #B8E6C1;
    padding: 1rem 0; }
    footer .footer-bottom p {
      text-align: center;
      color: #2A5D34; }
      footer .footer-bottom p a {
        color: #D9534F;
        transition: color 0.3s ease; }
        footer .footer-bottom p a:hover {
          color: #c9302c; }

.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  text-align: center;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s; }
  .btn:hover {
    text-decoration: none !important; }
  .btn.btn-primary {
    background-color: #FF7621;
    color: #FFF; }
    .btn.btn-primary:hover {
      background-color: #ed5b00; }
  .btn.btn-primary-outline {
    background-color: transparent;
    border: 2px solid #FF7621; }
    .btn.btn-primary-outline:hover {
      background-color: #FF7621;
      color: #FFF; }
  .btn.btn-secondary {
    background-color: #2A5D34;
    color: #B8E6C1; }
    .btn.btn-secondary:hover {
      background-color: #1a3a20; }
  .btn.btn-secondary-outline {
    background-color: #B8E6C1;
    border: 2px solid #2A5D34;
    color: #2A5D34; }
    .btn.btn-secondary-outline:hover {
      background-color: #2A5D34;
      color: #B8E6C1; }

.carousel {
  height: calc(100vh - 10vh); }
  .carousel .carousel-inner {
    height: calc(100vh - 10vh); }
    .carousel .carousel-inner .carousel-item {
      height: calc(100vh - 10vh); }
      .carousel .carousel-inner .carousel-item img {
        object-fit: cover;
        width: 100%;
        height: 100%; }
      .carousel .carousel-inner .carousel-item .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1; }
      .carousel .carousel-inner .carousel-item .carousel-caption {
        z-index: 2;
        color: white;
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5); }
  .carousel .carousel-control-prev,
  .carousel .carousel-control-next {
    filter: brightness(0) invert(1); }

#hero {
  background-size: cover;
  background-position: center;
  color: #FFF; }
  #hero h1 {
    font-size: 3rem; }
  #hero p {
    font-size: 1.25rem; }

#events h2, #about h2 {
  color: #2A5D34; }

.about-section {
  background-color: #f9f9f9; }
  .about-section .section-title {
    font-size: 2rem;
    font-weight: bold;
    color: #ff7f50; }
  .about-section .section-description {
    font-size: 1rem;
    color: #333;
    line-height: 1.6; }
    .about-section .section-description strong {
      color: #32cd32; }
  .about-section .btn-primary {
    background-color: #ff7f50;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 0.9rem;
    border-radius: 30px;
    transition: all 0.3s ease; }
    .about-section .btn-primary:hover {
      background-color: #ff5a1d;
      transform: scale(1.05); }
  .about-section .btn-secondary {
    background-color: #32cd32;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 0.9rem;
    border-radius: 30px;
    transition: all 0.3s ease; }
    .about-section .btn-secondary:hover {
      background-color: #28a428;
      transform: scale(1.05); }
