@charset "UTF-8";
.bg-orange {
  background-color: #ffe0cc; }

.bg-green {
  background-color: #B8E6C1;
  color: #2A5D34; }
  .bg-green--dark {
    background-color: #2A5D34;
    color: #B8E6C1; }

.text-orange {
  color: #FF7621; }

.text-orange-darker {
  color: #eb5a00; }

.text-green {
  color: #2A5D34; }

.link-clr {
  color: #D9534F; }

.section-title {
  color: #2A5D34;
  position: relative; }
  .section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background-color: #FFA366; }

hr {
  width: 90%;
  height: 1px;
  border-color: transparent;
  opacity: 1;
  margin: 1rem auto; }
  hr.bg-green {
    background-color: #2A5D34; }
  hr.bg-orange {
    background-color: #FF7621; }

.custom-card {
  background: #FFF;
  border-radius: 10px;
  padding: 2rem 0.75rem;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease; }
  @media (min-width: 769px) {
    .custom-card {
      height: 55dvh; } }
  .custom-card:hover {
    transform: translateY(-10px); }
  .custom-card .icon {
    font-size: 3rem;
    color: #2A5D34;
    margin-bottom: 15px; }
  .custom-card .title {
    color: #2A5D34;
    font-weight: bold;
    margin-bottom: 10px; }
  .custom-card .description {
    color: #333;
    font-size: 0.9rem; }

.py-custom {
  padding-block: 5rem; }

.pt-custom {
  padding-block-start: 5rem; }

html {
  scroll-behavior: smooth;
  scroll-padding-top: 5rem; }

body {
  overflow-x: hidden;
  padding-top: 10vh; }

h1 {
  line-height: 1.3 !important; }

a {
  text-decoration: none; }

img {
  max-width: 100%;
  height: auto;
  /* display: block; */ }

section, footer {
  padding: 5rem 1rem; }

.navbar {
  background-color: #FFEFE6; }
  .navbar .navbar-brand {
    flex: 1; }
    @media (min-width: 769px) {
      .navbar .navbar-brand {
        flex: 0 0 20%; } }
    .navbar .navbar-brand .logo {
      width: clamp(35%, 35vw, 60%); }
  .navbar .nav-link {
    font-size: 1rem;
    padding: 0.5rem 1rem;
    color: #2A5D34; }
    .navbar .nav-link.active {
      font-weight: bold; }
  .navbar .sidebar-toggler-bar {
    border: none;
    border-radius: 0;
    background: transparent;
    padding: 0;
    margin: 0 0.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease; }

/* Custom CSS for sidebar */
#sidebar-right {
  position: fixed;
  top: 0;
  right: -300px;
  /* Initially hidden */
  width: 300px;
  height: 100%;
  background-color: #FFEFE6;
  transition: all 0.3s ease-in-out;
  z-index: 1050;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1); }

#sidebar-right.show {
  right: 0; }

/* Overlay effect when sidebar is open */
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1040;
  display: none; }

.sidebar-overlay.show {
  display: block;
  animation: fadeIn 0.3s ease-in-out; }

.linksa {
  margin-top: 1px;
  border-radius: 0.2rem;
  color: #2A5D34; }

.linksa:hover {
  background-color: #B8E6C1;
  color: #2A5D34; }

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@keyframes slideIn {
  from {
    right: -300px; }
  to {
    right: 0; } }

footer {
  background-color: #B8E6C1; }
  footer .subtitle {
    font-size: 1.4rem;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    position: relative; }
    footer .subtitle::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 25%;
      height: 3px;
      background: #FF7621; }
  footer .footer-logo {
    margin-bottom: 1.5rem; }
    footer .footer-logo img {
      border-radius: 20px;
      margin: 0 auto;
      filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.5)); }
      @media (min-width: 769px) {
        footer .footer-logo img {
          height: 400px; } }
  footer .footer-links,
  footer .footer-contact {
    margin-bottom: 1.5rem; }
    footer .footer-links ul,
    footer .footer-contact ul {
      list-style: none;
      padding: 0; }
      footer .footer-links ul li,
      footer .footer-contact ul li {
        margin: 0.5rem 0; }
        footer .footer-links ul li .footer-link,
        footer .footer-contact ul li .footer-link {
          color: #D9534F;
          font-weight: 500;
          transition: transform 0.3s ease;
          display: inline-block; }
          footer .footer-links ul li .footer-link:hover,
          footer .footer-contact ul li .footer-link:hover {
            transform: translateY(-3px);
            color: #D9534F; }
  footer .footer-socials ul {
    list-style: none;
    padding: 0;
    display: inline-flex; }
    footer .footer-socials ul .list-inline-item {
      margin: 0 0.5rem; }
      footer .footer-socials ul .list-inline-item a {
        color: #2A5D34;
        transition: transform 0.3s ease; }
        footer .footer-socials ul .list-inline-item a:hover {
          transform: translateY(-3px);
          color: #D9534F; }
  footer form .form-group .form-control {
    background-color: transparent;
    border: 0;
    border-bottom: 2px solid #D9534F;
    border-radius: 0; }
  footer .footer-bottom {
    background-color: #B8E6C1;
    padding-top: 1rem; }
    footer .footer-bottom p {
      text-align: center; }
      footer .footer-bottom p a {
        color: #D9534F;
        transition: color 0.3s ease; }
        footer .footer-bottom p a:hover {
          color: #c9302c; }

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 50px;
  line-height: normal;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  font-size: 1.1rem; }
  .btn.btn-primary {
    background-color: #FFA366;
    color: #333; }
    .btn.btn-primary:hover {
      background-color: #FF7621; }
    .btn.btn-primary-outline {
      background-color: transparent;
      border: 2px solid #eb5a00;
      color: #333; }
      .btn.btn-primary-outline:hover {
        background-color: #ffe0cc; }
  .btn.btn-secondary {
    background-color: #2A5D34;
    color: #B8E6C1; }
    .btn.btn-secondary:hover {
      background-color: #1a3a20; }
    .btn.btn-secondary-outline {
      background-color: transparent;
      border: 2px solid #2A5D34;
      color: #2A5D34; }
      .btn.btn-secondary-outline:hover {
        background-color: #2A5D34;
        color: #B8E6C1; }

.carousel {
  height: calc(100vh - 10vh); }
  .carousel .carousel-inner {
    height: calc(100vh - 10vh); }
    .carousel .carousel-inner .carousel-item {
      height: calc(100vh - 10vh); }
      .carousel .carousel-inner .carousel-item img {
        object-fit: cover;
        width: 100%;
        height: 100%; }
      .carousel .carousel-inner .carousel-item .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1; }
      .carousel .carousel-inner .carousel-item .carousel-caption {
        z-index: 2;
        color: white;
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5); }
  .carousel .carousel-control-prev,
  .carousel .carousel-control-next {
    filter: brightness(0) invert(1); }

.gallery-grid {
  column-count: 5;
  column-gap: 15px; }
  .gallery-grid .gallery-item {
    display: inline-block;
    width: 100%;
    margin-bottom: 15px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; }
    .gallery-grid .gallery-item:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); }
    .gallery-grid .gallery-item img {
      width: 100%;
      border-radius: 10px;
      transition: 0.3s ease-in-out; }
  @media (min-width: 769px) {
    .gallery-grid {
      column-count: 4; } }
  @media (min-width: 321px) and (max-width: 768px) {
    .gallery-grid {
      column-count: 3; } }
  @media (max-width: 320px) {
    .gallery-grid {
      column-count: 2; } }
.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 15px;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto; }
  .video-grid .video-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out; }
    .video-grid .video-card:hover {
      transform: scale(1.05); }
    .video-grid .video-card img {
      width: 100%;
      border-radius: 10px;
      transition: 0.3s ease-in-out; }
    .video-grid .video-card .play-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
      .video-grid .video-card .play-overlay img {
        width: 50px; }
    .video-grid .video-card:hover .play-overlay {
      opacity: 1; }

.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000; }
  .lightbox iframe {
    width: 80%;
    height: 60%; }
  .lightbox .close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 2rem;
    color: white;
    cursor: pointer;
    z-index: 100000; }

.hidden {
  display: none; }

.bg-orange {
  background-color: #ffe0cc; }

.bg-green {
  background-color: #B8E6C1;
  color: #2A5D34; }
  .bg-green--dark {
    background-color: #2A5D34;
    color: #B8E6C1; }

.text-orange {
  color: #FF7621; }

.text-orange-darker {
  color: #eb5a00; }

.text-green {
  color: #2A5D34; }

.link-clr {
  color: #D9534F; }

.section-title {
  color: #2A5D34;
  position: relative; }
  .section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background-color: #FFA366; }

hr {
  width: 90%;
  height: 1px;
  border-color: transparent;
  opacity: 1;
  margin: 1rem auto; }
  hr.bg-green {
    background-color: #2A5D34; }
  hr.bg-orange {
    background-color: #FF7621; }

.custom-card {
  background: #FFF;
  border-radius: 10px;
  padding: 2rem 0.75rem;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease; }
  @media (min-width: 769px) {
    .custom-card {
      height: 55dvh; } }
  .custom-card:hover {
    transform: translateY(-10px); }
  .custom-card .icon {
    font-size: 3rem;
    color: #2A5D34;
    margin-bottom: 15px; }
  .custom-card .title {
    color: #2A5D34;
    font-weight: bold;
    margin-bottom: 10px; }
  .custom-card .description {
    color: #333;
    font-size: 0.9rem; }

.py-custom {
  padding-block: 5rem; }

.pt-custom {
  padding-block-start: 5rem; }

.hero {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: overlay;
  background-attachment: fixed;
  background-color: #2A5D34;
  color: #FFF;
  min-height: calc(100vh - 10vh);
  padding-top: 10vh; }
  .hero .section-title {
    color: #FFA366; }
    .hero .section-title::after {
      background-color: #FFF;
      left: 0;
      transform: unset;
      width: 50%; }
  .hero .subtitle {
    color: #B8E6C1; }
  .hero .desc {
    font-size: 1.3rem;
    color: #FFA366;
    font-weight: bold; }
  .hero li + li {
    margin-top: 1rem;
    font-size: 1.2rem; }

.awards .section-title::after, .sports .section-title::after, .about .section-title::after {
  background-color: #FFA366;
  left: 0;
  transform: unset;
  width: 50%; }

.awards img, .sports img, .about img {
  border-radius: 10px; }

.sports {
  border-radius: 10px; }
  .sports li + li {
    margin-top: 0.5rem; }

.schools .col, .services .col {
  flex: 1 0 97%;
  max-width: 97%; }
  @media (min-width: 769px) {
    .schools .col, .services .col {
      flex: 1 0 30%;
      max-width: 30%; } }
.schools .section-title {
  color: #2A5D34; }
  .schools .section-title::after {
    background-color: #FFA366; }

.services .custom-card {
  background-color: #B8E6C1; }

.cta .section-title {
  color: #FF7621; }

.about-section {
  background-color: #f9f9f9; }
  .about-section .section-title {
    font-size: 2rem;
    font-weight: bold;
    color: #ff7f50; }
  .about-section .section-description {
    font-size: 1rem;
    color: #333;
    line-height: 1.6; }
    .about-section .section-description strong {
      color: #32cd32; }
  .about-section .btn-primary {
    background-color: #ff7f50;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 0.9rem;
    border-radius: 30px;
    transition: all 0.3s ease; }
    .about-section .btn-primary:hover {
      background-color: #ff5a1d;
      transform: scale(1.05); }
  .about-section .btn-secondary {
    background-color: #32cd32;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 0.9rem;
    border-radius: 30px;
    transition: all 0.3s ease; }
    .about-section .btn-secondary:hover {
      background-color: #28a428;
      transform: scale(1.05); }

.bg-orange {
  background-color: #ffe0cc; }

.bg-green {
  background-color: #B8E6C1;
  color: #2A5D34; }
  .bg-green--dark {
    background-color: #2A5D34;
    color: #B8E6C1; }

.text-orange {
  color: #FF7621; }

.text-orange-darker {
  color: #eb5a00; }

.text-green {
  color: #2A5D34; }

.link-clr {
  color: #D9534F; }

.section-title {
  color: #2A5D34;
  position: relative; }
  .section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background-color: #FFA366; }

hr {
  width: 90%;
  height: 1px;
  border-color: transparent;
  opacity: 1;
  margin: 1rem auto; }
  hr.bg-green {
    background-color: #2A5D34; }
  hr.bg-orange {
    background-color: #FF7621; }

.custom-card {
  background: #FFF;
  border-radius: 10px;
  padding: 2rem 0.75rem;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease; }
  @media (min-width: 769px) {
    .custom-card {
      height: 55dvh; } }
  .custom-card:hover {
    transform: translateY(-10px); }
  .custom-card .icon {
    font-size: 3rem;
    color: #2A5D34;
    margin-bottom: 15px; }
  .custom-card .title {
    color: #2A5D34;
    font-weight: bold;
    margin-bottom: 10px; }
  .custom-card .description {
    color: #333;
    font-size: 0.9rem; }

.py-custom {
  padding-block: 5rem; }

.pt-custom {
  padding-block-start: 5rem; }

.page-title {
  min-height: 50vh;
  background-image: url(/images/akf_flag.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-color: #ffe0cc;
  background-size: cover;
  background-attachment: fixed;
  background-blend-mode: multiply; }

.services-page {
  background-color: #FFF;
  color: #333; }
  .services-page .hero-section {
    background: linear-gradient(to bottom, #B8E6C1, #FFF);
    text-align: center;
    padding: 4rem 0; }
    .services-page .hero-section .page-title {
      font-size: 2.5rem;
      color: #2A5D34; }
    .services-page .hero-section .subtitle {
      font-size: 1.2rem;
      color: #CCC; }
  .services-page .services-list .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem; }
    .services-page .services-list .container .service-item {
      background-color: #dbdbdb;
      border: 1px solid #CCC;
      border-radius: 8px;
      padding: 1.5rem;
      margin-bottom: 1.5rem; }
      .services-page .services-list .container .service-item h2 {
        color: #FF7621;
        font-size: 1.8rem;
        margin-bottom: 0.5rem; }
      .services-page .services-list .container .service-item .highlight {
        color: #2A5D34;
        font-weight: bold; }
      .services-page .services-list .container .service-item ul {
        padding-left: 1.5rem; }
        .services-page .services-list .container .service-item ul li {
          margin-bottom: 0.5rem; }
      .services-page .services-list .container .service-item p {
        line-height: 1.6; }

.activities-page {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #333; }
  .activities-page .hero-section {
    background: linear-gradient(to bottom, #FFA366, #FFF);
    text-align: center;
    padding: 3rem 1rem; }
    .activities-page .hero-section .page-title {
      font-size: 2.5rem;
      font-weight: bold;
      color: #FFF; }
    .activities-page .hero-section .subtitle {
      font-size: 1.25rem;
      color: #FFF; }
  .activities-page .activities-list {
    padding: 2rem 1rem;
    background: #dbdbdb; }
    .activities-page .activities-list .activity-item {
      margin-bottom: 2rem;
      padding: 1.5rem;
      border: 1px solid #CCC;
      border-radius: 8px;
      background: #FFF;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); }
      .activities-page .activities-list .activity-item .activity-header {
        display: flex;
        justify-content: space-between;
        align-items: center; }
        .activities-page .activities-list .activity-item .activity-header .activity-title {
          font-size: 1.75rem;
          font-weight: bold;
          color: #FF7621; }
        .activities-page .activities-list .activity-item .activity-header .activity-date {
          font-size: 1rem;
          font-weight: normal;
          color: #2A5D34; }
      .activities-page .activities-list .activity-item .activity-description {
        margin: 1rem 0;
        color: #333; }
      .activities-page .activities-list .activity-item .activity-details {
        list-style: none;
        padding: 0; }
        .activities-page .activities-list .activity-item .activity-details li {
          margin: 0.5rem 0;
          color: #333; }
          .activities-page .activities-list .activity-item .activity-details li:before {
            content: "•";
            color: #FF7621;
            margin-right: 0.5rem; }

.join-us-form .card {
  border: none;
  border-radius: 12px;
  background: #f9f9f9;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1); }
  .join-us-form .card .card-header {
    background: #ff7621;
    color: white;
    border-bottom: none;
    border-radius: 12px 12px 0 0; }
    .join-us-form .card .card-header .form-title {
      font-size: 1.75rem;
      font-weight: bold; }
    .join-us-form .card .card-header .form-subtitle {
      font-size: 1rem;
      margin-top: 0.5rem;
      opacity: 0.9; }
  .join-us-form .card .form-label {
    font-weight: bold;
    color: #333; }
  .join-us-form .card .form-control {
    border-radius: 8px;
    border: 1px solid #ff7621; }
    .join-us-form .card .form-control:focus {
      border-color: #ff7621;
      box-shadow: 0 0 0 0.2rem rgba(255, 118, 33, 0.25); }
  .join-us-form .card .form-check-label {
    color: #333; }
  .join-us-form .card .btn-primary {
    background-color: #ff7621;
    border-color: #ff7621; }
    .join-us-form .card .btn-primary:hover {
      background-color: #ed5b00;
      border-color: #ed5b00; }
